00000000 .text
00001004 .rodata
000010c8 .data
000010e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 boat.c
00000000 ulib.c
000005cc stosb
00000000 printf.c
000008f0 putc
00000918 printint
000010c8 digits.938
00000000 umalloc.c
000010e8 base
000010f0 freep
00000c57 morecore
00000000 thread.c
00000d90 xchg
00000000 queue.c
000005f1 strcpy
000009c9 printf
00000ec0 random
000008e8 twakeup
000008e0 tsleep
000007ea memmove
000010f4 mis_sem
00000878 mknod
000006e1 gets
000008b0 getpid
00000f6e empty_q
000001e4 cannibal
00000caf malloc
000008d8 texit
000008c0 sleep
00000f88 pop_q
000010e0 number_mis
0000002a sem_acquire
00000840 pipe
000010dc rands
00000850 write
00000888 fstat
00000860 kill
00001108 mutex
000008a0 chdir
00000868 exec
00000838 wait
00000eec init_q
00000848 read
00000880 unlink
00000828 fork
000008b8 sbrk
000000e8 missionary
000008c8 uptime
000010e0 __bss_start
0000068a memset
000002cc main
00000db8 lock_acquire
00000daa lock_init
000010e4 number_can
00000dd7 lock_release
00000624 strcmp
000008a8 dup
00000000 initialize_sem
0000110c can_sem
00000750 stat
000010e0 _edata
00001120 _end
0000008a sem_signal
00000f0e add_q
00000890 link
00000830 exit
0000079e atoi
00000665 strlen
00000870 open
000008d0 clone
000006ae strchr
00000df2 thread_create
00000898 mkdir
00000858 close
00000b80 free
