00000000 .text
00000b45 .rodata
00000ba0 .data
00000bc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 cat.c
00000000 ulib.c
00000110 stosb
00000000 printf.c
00000434 putc
0000045c printint
00000ba0 digits.938
00000000 umalloc.c
00000bc0 base
00000bc8 freep
0000079b morecore
00000000 thread.c
000008d4 xchg
00000000 queue.c
00000135 strcpy
0000050d printf
00000a04 random
0000042c twakeup
00000424 tsleep
0000032e memmove
000003bc mknod
00000225 gets
000003f4 getpid
00000000 cat
00000ab2 empty_q
000007f3 malloc
0000041c texit
00000404 sleep
00000acc pop_q
00000384 pipe
00000bb4 rands
00000394 write
000003cc fstat
000003a4 kill
000003e4 chdir
000003ac exec
0000037c wait
00000a30 init_q
0000038c read
000003c4 unlink
0000036c fork
000003fc sbrk
0000040c uptime
00000bb8 __bss_start
000001ce memset
00000068 main
000008fc lock_acquire
000008ee lock_init
0000091b lock_release
00000168 strcmp
000003ec dup
00000be0 buf
00000294 stat
00000bb8 _edata
00000de0 _end
00000a52 add_q
000003d4 link
00000374 exit
000002e2 atoi
000001a9 strlen
000003b4 open
00000414 clone
000001f2 strchr
00000936 thread_create
000003dc mkdir
0000039c close
000006c4 free
