00000000 .text
00000ea0 .rodata
00000fb4 .data
00000fe0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 frisbee.c
00000fe0 numthreads
00000fe4 numpass
00000fe8 barrier
00000000 ulib.c
00000468 stosb
00000000 printf.c
0000078c putc
000007b4 printint
00000fb4 digits.938
00000000 umalloc.c
00000fec base
00000ff4 freep
00000af3 morecore
00000000 thread.c
00000c2c xchg
00000000 queue.c
0000048d strcpy
00000865 printf
00000d5c random
00000784 twakeup
0000077c tsleep
00000686 memmove
00000431 lookup
00000714 mknod
0000057d gets
0000074c getpid
00000e0a empty_q
00000b4b malloc
00000774 texit
0000075c sleep
00000e24 pop_q
00001000 ttable
000006dc pipe
00000fc8 rands
000006ec write
00000724 fstat
000006fc kill
0000073c chdir
00000704 exec
000006d4 wait
00000d88 init_q
000006e4 read
0000071c unlink
000006c4 fork
00000754 sbrk
00000764 uptime
00000fcc __bss_start
00000526 memset
00000000 main
00000c54 lock_acquire
00000c46 lock_init
00000c73 lock_release
000004c0 strcmp
00000744 dup
000002a0 pass_next
000005ec stat
00000fcc _edata
00001214 _end
00000daa add_q
0000072c link
000006cc exit
0000063a atoi
00000501 strlen
0000070c open
0000076c clone
0000054a strchr
00000c8e thread_create
00000734 mkdir
000006f4 close
00000a1c free
00001208 frisbee
