00000000 .text
00000d88 .rodata
00000df4 .data
00000e20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 grep.c
00000000 ulib.c
00000350 stosb
00000000 printf.c
00000674 putc
0000069c printint
00000df4 digits.938
00000000 umalloc.c
00000e20 base
00000e28 freep
000009db morecore
00000000 thread.c
00000b14 xchg
00000000 queue.c
00000375 strcpy
0000074d printf
00000c44 random
0000066c twakeup
00000664 tsleep
0000056e memmove
00000248 matchhere
000005fc mknod
00000465 gets
00000634 getpid
00000cf2 empty_q
00000000 grep
00000a33 malloc
0000065c texit
00000644 sleep
00000d0c pop_q
000005c4 pipe
00000e08 rands
000005d4 write
0000060c fstat
000005e4 kill
00000624 chdir
000005ec exec
000005bc wait
00000c70 init_q
000005cc read
00000604 unlink
000005ac fork
0000063c sbrk
0000064c uptime
00000e0c __bss_start
0000040e memset
0000010a main
00000b3c lock_acquire
00000b2e lock_init
00000b5b lock_release
000002ff matchstar
000003a8 strcmp
0000062c dup
00000e40 buf
000004d4 stat
00000e0c _edata
00001240 _end
000001ea match
00000c92 add_q
00000614 link
000005b4 exit
00000522 atoi
000003e9 strlen
000005f4 open
00000654 clone
00000432 strchr
00000b76 thread_create
0000061c mkdir
000005dc close
00000904 free
