00000000 .text
00000e54 .rodata
00000f30 .data
00000f48 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 molecules.c
00000000 ulib.c
0000041c stosb
00000000 printf.c
00000740 putc
00000768 printint
00000f30 digits.938
00000000 umalloc.c
00000f4c base
00000f54 freep
00000aa7 morecore
00000000 thread.c
00000be0 xchg
00000000 queue.c
00000441 strcpy
0000011f o_acquire
00000819 printf
00000d10 random
00000738 twakeup
00000730 tsleep
0000063a memmove
000006c8 mknod
00000531 gets
00000700 getpid
00000dbe empty_q
00000aff malloc
00000728 texit
00000710 sleep
00000dd8 pop_q
0000002a sem_acquire
00000690 pipe
00000f48 number
00000f44 rands
000006a0 write
000006d8 fstat
000006b0 kill
00000f58 mutex
000006f0 chdir
000006b8 exec
00000688 wait
00000d3c init_q
00000698 read
000000e8 h_acquire
000006d0 unlink
00000678 fork
00000708 sbrk
00000718 uptime
00000f48 __bss_start
000004da memset
000001a7 main
00000c08 lock_acquire
00000f5c h_sem
00000bfa lock_init
00000c27 lock_release
00000474 strcmp
000006f8 dup
00000000 initialize_sem
00000f70 o_sem
000005a0 stat
00000f48 _edata
00000f84 _end
0000008a sem_signal
00000d5e add_q
000006e0 link
00000680 exit
000005ee atoi
000004b5 strlen
000006c0 open
00000720 clone
000004fe strchr
00000c42 thread_create
000006e8 mkdir
000006a8 close
000009d0 free
