00000000 .text
00001730 .rodata
00001854 .data
00001880 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 sh.c
00001880 buf.1026
00000000 ulib.c
00000cf8 stosb
00000000 printf.c
0000101c putc
00001044 printint
00001864 digits.938
00000000 umalloc.c
000018e4 base
000018ec freep
00001383 morecore
00000000 thread.c
000014bc xchg
00000000 queue.c
00000d1d strcpy
000010f5 printf
000015ec random
00001014 twakeup
0000100c tsleep
00000f16 memmove
00000fa4 mknod
000003a4 execcmd
00000e0d gets
00000fdc getpid
0000084f parsepipe
000006ee parsecmd
0000169a empty_q
000004ed backcmd
00000679 peek
000008d3 parseredirs
00000534 gettoken
000013db malloc
00001004 texit
00000fec sleep
00001854 whitespace
000016b4 pop_q
0000037f fork1
00000c16 nulterminate
00000f6c pipe
00000208 getcmd
00001878 rands
00000f7c write
00000fb4 fstat
00000f8c kill
00000fcc chdir
0000077b parseline
00000000 runcmd
000009fa parseblock
00000f94 exec
00000f64 wait
0000185a symbols
00001618 init_q
00000f74 read
00000ace parseexec
00000fac unlink
00000359 panic
00000f54 fork
00000fe4 sbrk
00000ff4 uptime
0000187c __bss_start
00000db6 memset
00000266 main
000014e4 lock_acquire
000014d6 lock_init
00001503 lock_release
00000d50 strcmp
00000fd4 dup
0000044d pipecmd
000003e2 redircmd
00000e7c stat
0000187c _edata
000018f0 _end
0000163a add_q
00000fbc link
00000f5c exit
00000eca atoi
00000d91 strlen
00000f9c open
00000ffc clone
00000dda strchr
0000151e thread_create
00000fc4 mkdir
00000f84 close
0000049d listcmd
000012ac free
