00000000 .text
00000bed .rodata
00000c44 .data
00000c5c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 stressfs.c
00000000 ulib.c
000001b8 stosb
00000000 printf.c
000004dc putc
00000504 printint
00000c44 digits.938
00000000 umalloc.c
00000c5c base
00000c64 freep
00000843 morecore
00000000 thread.c
0000097c xchg
00000000 queue.c
000001dd strcpy
000005b5 printf
00000aac random
000004d4 twakeup
000004cc tsleep
000003d6 memmove
00000464 mknod
000002cd gets
0000049c getpid
00000b5a empty_q
0000089b malloc
000004c4 texit
000004ac sleep
00000b74 pop_q
0000042c pipe
00000c58 rands
0000043c write
00000474 fstat
0000044c kill
0000048c chdir
00000454 exec
00000424 wait
00000ad8 init_q
00000434 read
0000046c unlink
00000414 fork
000004a4 sbrk
000004b4 uptime
00000c5c __bss_start
00000276 memset
00000000 main
000009a4 lock_acquire
00000996 lock_init
000009c3 lock_release
00000210 strcmp
00000494 dup
0000033c stat
00000c5c _edata
00000c68 _end
00000afa add_q
0000047c link
0000041c exit
0000038a atoi
00000251 strlen
0000045c open
000004bc clone
0000029a strchr
000009de thread_create
00000484 mkdir
00000444 close
0000076c free
